import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class specialNumbers {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
         int sum = 0;

        int n = Integer.parseInt(reader.readLine());
        for (int i = 1; i<=n;i++){
            sum =0;
            if (i >=10){
                sum+= i%10 +i/10;
            }else{
                sum+=i;
            }
            if (sum == 5 || sum == 7 || sum == 11 ){
                System.out.printf("%d -> True%n",i);
            }else{
                System.out.printf("%d -> False%n",i);

            }


        }




    }
}
