import java.util.Scanner;

public class refractor2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = Integer.parseInt(scanner.nextLine());
        int sum = 0;
        int iReset = 0;
        boolean result = false;
        for (int i = 1; i <= num; i++) {
            iReset = i;
            while (i > 0) {
                sum += i % 10;
                i = i / 10;
            }
          boolean end =  result = (sum == 5) || (sum == 7) || (sum == 11);
            if (end){
                String str = "True";
                System.out.printf("%d -> %s%n", iReset, str);
            }else{
                String str = "False";
                System.out.printf("%d -> %s%n", iReset, str);

            }

            sum = 0;
            i = iReset;
        }

    }
}
