import java.util.Scanner;

public class table {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int num = Integer.parseInt(scanner.nextLine());
        int num1 = Integer.parseInt(scanner.nextLine());
        if (num1 <= 10) {
            for (int i = num1; i <= 10; i++) {
                int result = i * num;
                System.out.printf("%d X %d = %d", num, i, result
                );
                System.out.println();
            }

        } else {
            int result = num1 * num;
            System.out.printf("%d X %d = %d", num, num1, result
            );

        }
    }
}
