import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class zigzagshat {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(reader.readLine());
        int[]arr1=new int[n];
        int[]arr2=new int[n];

        for (int i = 0; i < n; i++) {
            int[] storage = Arrays.stream(reader.readLine().split("\\s+")).mapToInt(Integer::parseInt).toArray();
            if (i%2==1){
                arr1[i]=storage[0];
                arr2[i]=storage[1];

            }else{
                arr1[i]=storage[1];
                arr2[i]=storage[0];
            }
        }
        for (int i = 0; i < arr2.length; i++) {
            System.out.print(arr2[i]+" ");
        }
        System.out.println();
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i]+" ");
        }

    }
}
