import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Concertx2 {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String input = "";
        double total = 0;
        while(!"end of shift".equalsIgnoreCase(input=reader.readLine())){
            Pattern reg = Pattern.compile("%(?<customer>[A-Z][a-z]+)%(?:[^|$%.]*)<(?<product>[^<>]+)>(?:[^|$%.]*)\\|(?<quantity>\\d+)\\|(?:[^|$%.]*?)(?<price>\\d+.?\\d+)\\$");
            Matcher matcher = reg.matcher(input);

            while(matcher.find()){
                String customer = matcher.group("customer");
                String product = matcher.group("product");
                double quantity =Double.parseDouble(matcher.group("quantity"));
                double price = Double.parseDouble(matcher.group("price"));
                total+=quantity*price;
                System.out.println(String.format("%s: %s - %.2f",customer,product,quantity*price));

            }


        }
        System.out.println(String.format("Total income: %.2f",total));


    }
}
